# KestrelHttpServer

./: KestrelHttpServer.sln  NuGet.config
benchmarks/Kestrel.Performance/: Http1ConnectionParsingOverheadBenchmark.cs  Http1WritingBenchmark.cs  HttpProtocolFeatureCollection.cs  Program.cs  RequestParsingBenchmark.cs  ResponseHeaderCollectionBenchmark.cs  ResponseHeadersWritingBenchmark.cs
samples/Benchmark/: Program.cs  project.json
samples/ClientApp/: Program.cs
samples/ConfigurationSampleApp/: ConfigurationSampleApp.csproj  Startup.cs  appsettings.json
samples/Http2SampleApp/: Dockerfile  Http2SampleApp.csproj  Program.cs
samples/Http2SampleApp/scripts/: build-docker.sh  configure-sshd.sh  container-start.sh  run-docker.sh
samples/SampleApp/: EndPointApplication.cs  SampleApp.csproj  Startup.cs  cert.crt  cert.key  project.json
shared/corefxlab/System.IO.Pipelines/: IPipe.cs  Pipe.cs
src/Kestrel/: KestrelServerOptionsConfigureOptions.cs  WebHostBuilderKestrelExtensions.cs
src/Kestrel.Core/: CoreStrings.resx  Kestrel.Core.csproj
src/Kestrel.Core/Features/: IHttpResponseTrailersFeature.cs
src/Kestrel.Core/Internal/: ConnectionDispatcher.cs  HttpConnection.cs  KestrelServerOptionsSetup.cs
src/Kestrel.Core/Properties/: CoreStrings.Designer.cs
src/Kestrel.Transport.Libuv/: LibuvTransportFactory.cs
src/Kestrel.Transport.Libuv/Internal/: LibuvConnection.cs  LibuvOutputConsumer.cs  LibuvTrace.cs
src/Kestrel.Transport.Sockets/: SocketConnection.cs  SocketTransport.cs  SocketTransportFactory.cs
src/Kestrel.Transport.Sockets/Internal/: PipeScheduelrAwaitable.cs  SocketConnection.cs
src/Microsoft.AspNet.Server.Kestrel/Filter/: StreamSocketOutput.cs
src/Microsoft.AspNet.Server.Kestrel/Http/: ChunkWriter.cs  SocketOutput.cs
src/Microsoft.AspNet.Server.Kestrel/Infrastructure/: MemoryPool2.cs  MemoryPoolBlock2.cs  MemoryPoolIterator2.cs
src/Microsoft.AspNetCore.Server.Kestrel/: KestrelEngine.cs  project.json
src/Microsoft.AspNetCore.Server.Kestrel.Core/: KestrelServer.cs  ListenOptions.cs
src/Microsoft.AspNetCore.Server.Kestrel.Core/Internal/: ConnectionHandler.cs  ConnectionPipelineHandler.cs  FrameConnection.cs  HttpConnectionHandler.cs  IApplication.cs
src/Microsoft.AspNetCore.Server.Kestrel.Https/Internal/: HttpsConnectionAdapter.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv/Internal/: LibuvOutputConsumer.cs
src/Microsoft.AspNetCore.Server.Kestrel/Http/: Frame.cs  FrameHeaders.Generated.cs  FrameResponseHeaders.cs  Listener.cs  ListenerPrimary.cs  ListenerSecondary.cs  MessageBody.cs  PipeListener.cs  PipeListenerPrimary.cs  PipeListenerSecondary.cs  TcpListener.cs  TcpListenerMultithreaded.cs  TcpListenerPrimary.cs  TcpListenerSecondary.cs
src/Microsoft.AspNetCore.Server.Kestrel/Infrastructure/: KestrelThread.cs
src/Microsoft.AspNetCore.Server.Kestrel/Internal/: KestrelEngine.cs
src/Microsoft.AspNetCore.Server.Kestrel/Networking/: Libuv.cs  UvMemory.cs  UvStreamHandle.cs
test/Kestrel.Core.Tests/: Http1ConnectionTests.cs  HttpResponseHeadersTests.cs  IntegerDecoderTests.cs  OutputProducerTests.cs  TestInput.cs
test/Kestrel.FunctionalTests/: ConnectionLimitTests.cs  DockerClientExtensions.cs  DockerUtils.cs  H2SpecResult.cs  H2SpecTest.cs  Kestrel.FunctionalTests.csproj  LocalDockerAvailableSkipConditionAttribute.cs  LoggerProgress.cs  ProjectBuilder.cs  ResponseTests.cs
test/Kestrel.FunctionalTests/TestHelpers/: TestServer.cs
test/Kestrel.InMemory.FunctionalTests/: ResponseDrainingTests.cs  ResponseTests.cs
test/Kestrel.Transport.FunctionalTests/: HandleInheritanceTests.cs  MaxRequestBufferSizeTests.cs
test/Kestrel.Transport.Libuv.FunctionalTests/: Kestrel.Transport.Libuv.FunctionalTests.csproj
test/Kestrel.Transport.Libuv.Tests/: LibuvOutputConsumerTests.cs
test/Kestrel.Transport.Sockets.FunctionalTests/: Kestrel.Transport.Sockets.FunctionalTests.csproj
test/Microsoft.AspNetCore.Server.Kestrel.Core.Tests/: PipeOptionsTests.cs
test/Microsoft.AspNetCore.Server.Kestrel.FunctionalTests/: HttpsConnectionAdapterTests.cs  RequestTests.cs
test/Microsoft.AspNetCore.Server.Kestrel.Performance/: Program.cs  StringValuesEnumerating.cs
test/Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Tests/: LibuvTransportTests.cs  ListenerPrimaryTests.cs
test/shared/: TestApplicationErrorLogger.cs  TestHttp1Connection.cs
tools/CodeGenerator/: HttpProtocolFeatureCollection.cs
tools/Microsoft.AspNetCore.Server.Kestrel.GeneratedCode/: KnownHeaders.cs
(+35 files in other folders)
