<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="testCert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="cert.crt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="cert.key" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kestrel\Kestrel.csproj" />
    <ProjectReference Include="..\..\src\Kestrel.Https\Kestrel.Https.csproj" />
    <ProjectReference Include="..\..\src\Kestrel.Tls\Kestrel.Tls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
