<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="testCert.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(TargetFramework)' != 'netcoreapp1.1' " Include="..\..\src\Microsoft.AspNetCore.Server.Kestrel\Microsoft.AspNetCore.Server.Kestrel.csproj" />
    <ProjectReference Condition=" '$(TargetFramework)' != 'netcoreapp1.1' " Include="..\..\src\Microsoft.AspNetCore.Server.Kestrel.Https\Microsoft.AspNetCore.Server.Kestrel.Https.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' == 'netcoreapp1.1' " Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' != 'netcoreapp1.1' " Include="Microsoft.Extensions.Logging.Console" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
